{
  "name": "glade",
  "version": "0.13.1",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.10",
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*",
      "scripts"
    ],
    "catalog": {
      "effect": "3.19.19",
      "@effect/platform-node": "0.104.1",
      "@effect/sql-sqlite-bun": "0.50.2",
      "@effect/language-service": "0.79.0",
      "@types/bun": "1.3.10",
      "@types/node": "25.3.5",
      "tsdown": "0.21.1",
      "typescript": "5.9.3",
      "vitest": "4.1.0"
    }
  },
  "scripts": {
    "dev": "bun ./scripts/dev-runner.ts",
    "dev:web": "turbo run dev --filter=@glade/web",
    "dev:server": "turbo run dev --filter=@glade/server",
    "dev:desktop": "turbo run dev --filter=@glade/desktop",
    "build": "turbo run build",
    "build:desktop-bundle": "node ./scripts/build-desktop-bundle.ts",
    "build:desktop:artifact": "node ./scripts/build-desktop-artifact.ts",
    "diagnostics:effect": "node ./scripts/check-effect-diagnostics.ts",
    "release:smoke": "node ./scripts/release-smoke.ts",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:browser": "turbo run test:browser",
    "test:desktop-smoke": "turbo run smoke-test",
    "test:integration": "turbo run test:integration",
    "lint": "oxlint . --deny-warnings",
    "clean": "rm -rf node_modules bun.lock .turbo apps/*/node_modules packages/*/node_modules scripts/node_modules apps/*/dist apps/*/dist-electron packages/*/dist dist/release-artifacts dist/release-smoke"
  },
  "devDependencies": {
    "oxlint": "1.51.0",
    "turbo": "^2.8.16",
    "vitest": "catalog:"
  },
  "engines": {
    "bun": "^1.3.10",
    "node": "^25.6.1"
  }
}
